{% extends 'main.html' %}


{% block content %}
<!DOCTYPE html>

<html>

<head>
    <title>Register</title>
    <style>
        body {
            background-color: rgb(193, 156, 228);
        }

        form {
            position: fixed;
            /* Stay in place */
            left: 30%;
            top: 10%;
            width: 300px;
            /* Full width */
            height: 200px;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(55, 56, 95);
            /* Fallback color */
            padding: 60px;
            color: aliceblue;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type=submit] {
            margin-top: 50px;
            width: 100px;
            height: 50px;
            font-size: 20px;
            border-radius: 20px;
            background-color: rgb(33, 70, 70);
            color: wheat;
        }

        .radio-box {
            margin-top: -30px;
        }

        h2 {
            margin-top: -30px;
            margin-left: 30px;
            color: rgb(213, 217, 221);
        }
    </style>
</head>

<body>
    {% block includes %}
    <form action="/otp/{{id}}/" method="post">
        <h2>OTP VERIFICATION:</h2>
        {% csrf_token %}
        <label for="otp">OTP: </label>
        <input id="otp" type="text" name="otp">
        <input type="submit" value="login">
    </form>
    {% endblock includes %}

</body>

</html>

{% endblock content %}